<snippet>
<content><![CDATA[<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <title>$1</title>

        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

        <link href="/css/style.css" rel="stylesheet"/>
    </head>
    <body>
        $0
        <script src="js/main.js"></script>
    </body>
</html>]]></content>
    <tabTrigger>!!</tabTrigger>
    <description>HTML - HTML foundation</description>
    <scope>text.html</scope>
</snippet>
