[
    // defaults: https://github.com/twolfson/sublime-files/tree/master/Packages/Default
    // http://docs.sublimetext.info/en/latest/customization/key_bindings.html
    // unofficial command overview: https://web.archive.org/web/20191102071845/http://docs.sublimetext.info/en/latest/reference/commands.html
    // examples: https://github.com/fjl/Sublime-Missing-Palette-Commands/blob/st3/Missing.sublime-commands
    //
    // show executed commands: sublime.log_commands(True);

    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }
    // extra command can be added to Command Palette as

    {
        "caption": "Debugging: ON",
        "command": "python_exec",
        "args":
        {
            "cmd": "sublime.log_input(True); sublime.log_commands(True); sublime.log_result_regex(True)"
        }
    },

    {
        "caption": "Debugging: OFF",
        "command": "python_exec",
        "args":
        {
            "cmd": "sublime.log_input(False); sublime.log_commands(False); sublime.log_result_regex(False)"
        }
    },

    {
        "caption": "Enter Sublime License",
        "command": "show_license_window"
    },

    {
        "caption": "Browse Packages",
        "command": "open_dir",
        "args":
        {
            "dir": "$packages"
        }
    },


    // {
    //     "caption": "Open: Notes",
    //     "command": "open_project",
    //     "args":
    //     {
    //         "project": "~/notes/notes.sublime-project"
    //     }
    // },

    {
        "caption": "Terminus: Open iPython",
        "command": "terminus_open",
        "args":
        {
            "cmd": ["ipython"],
            "cwd": "${file_path:${project}}",
            "title": "iPython"
        }
    },

    { // FileDiff extension
        "caption": "Diff current with saved",
        "command": "file_diff_saved"
    },
    { // FileDiff extension
        "caption": "Diff current with other file in project",
        "command": "file_diff_file"
    },

    {
        "caption": "Open corresponding Header/Source File",
        "command": "switch_file_deluxe",
        "args":
        {
            "extensions": [".cpp", ".cxx", ".cc", ".c", "Qt.cpp", "Qt.h", ".hpp", ".hxx", ".h", "_p.h", "_p_p.h", ".ipp", ".inl", ".m", ".mm"],
            "paths": ["../impl", "../include"]
        }
    },

    {
        "caption": "Reveal in Sidebar",
        "command": "reveal_in_side_bar"
    },

    {
        "caption": "Open Recent Project",
        "command": "prompt_select_workspace",
        "args":
        {}
    },
    {
        "caption": "Fold: Tag Attributes",
        "command": "fold_tag_attributes"
    },

    {
        "caption": "Fold: Level 1 - Classes",
        "command": "fold_by_level",
        "args":
        {
            "level": 1
        }
    },
    {
        "caption": "Fold: Level 2 - Functions",
        "command": "fold_by_level",
        "args":
        {
            "level": 2
        }
    },
    {
        "caption": "Fold: Level 3",
        "command": "fold_by_level",
        "args":
        {
            "level": 3
        }
    },
    {
        "caption": "Fold: Fold All",
        "command": "fold_all",
        "args":
        {}
    },
    {
        "caption": "Fold: Unfold All",
        "command": "unfold_all",
        "args":
        {}
    }
]
