[
    // defualts: https://github.com/twolfson/sublime-files/blob/master/Packages/Default/Default%20(OSX).sublime-mousemap
    // "primary" doesn't work as a mousemap modifier

    // Change font size with super+scroll wheel
    {
        "button": "scroll_down",
        "modifiers": ["super"],
        "command": "decrease_font_size"
    },

    {
        "button": "scroll_up",
        "modifiers": ["super"],
        "command": "increase_font_size"
    },

    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super"],
        "press_command": "drag_select",
        "command": "multicommand",
        "args": {
            "commands": [
                {
                    "command": "goto_definition"
                },
                {
                    "command": "open_url_under_cursor"
                },
                {
                    "command": "open_context_path"
                }
            ]
        }
    },
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super", "alt"],
        "press_command": "drag_select",
        "command": "multicommand",
        "args": {
            "commands": [
                {"command": "dash_doc"}
            ]
        }
    },
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["super"],
        "command": "jump_back"
    }
]
