[
    // defualts: https://github.com/twolfson/sublime-files/blob/master/Packages/Default/Default%20(Windows).sublime-mousemap
    // "primary" doesn't work as a mousemap modifier
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "multicommand",
        "args": {
            "commands": [
                {
                    "command": "goto_definition"
                },
                {
                    "command": "open_url_under_cursor"
                },
                {
                    "command": "open_context_path"
                }
            ]
        }
    },
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["ctrl", "shift"],
        "press_command": "drag_select",
        "command": "multicommand",
        "args": {
            "commands": [
                {
                    "command": "dash_doc"
                }
            ]
        }
    },
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["ctrl"],
        "command": "jump_back"
    },
    {
        "button": "button3",
        "count": 1,
        "press_command": "drag_select",
        "modifiers": [],
        "command": "multicommand",
        "args": {
            "commands": [
                {
                    "command": "open_url_under_cursor"
                },
                {
                    "command": "open_context_path"
                }
            ]
        }
    },
    {
        "button": "button3",
        "count": 1,
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "multicommand",
        "args": {
            "commands": [
                {
                    "command": "dash_doc"
                }
            ]
        }
    }
]
