{
    // Auto open binary files in hex viewer
    // Detects if view has encoding set to 'Hexidecimal'.
    // Additionally it can use 'auto_open_patterns' below.
    "auto_open" : false,

    // Disable auto open based on 'Hexidecimal' encoding
    "disable_auto_open_hex_encoding": false,

    // Auto open patterns to open in hex viewer
    "auto_open_patterns" : ["*.bin", "*.pyc"],

    "external_viewer": {
        "viewer": "HexFind",
        "args": ["open -b 'com.SweetScape.010Editor' ${FILE}"]
    }
}
