{ // doc: https://lsp.readthedocs.io/en/latest
    "clients":
    {
        "intelephense-ls": // npm i intelephense -g
        {
            "enabled": false
        },

        "phpls": // $COMPOSER_HOME/vendor/felixfbecker/language-server
        {
            "command": ["php",
                "~/.config/composer/vendor/felixfbecker/language-server/bin/php-language-server.php",
                "--tcp-server=127.0.0.1:5436"
            ],
            "enabled": false,
            "tcp_port": 5436
        }
    }
}
