{
    "log_debug": true,
    "clients": {
        "serenata": { //https://gitlab.com/Serenata/Serenata/-/tags
            "enabled": false,
            "command": [
                "php",
                "-d",
                "memory_limit=2048M",
                "${packages}/bin/serenata.phar",
                "--uri=tcp://127.0.0.1:4538"
            ],
            "tcp_port": 4538,
            "languageId": "php",
            "initializationOptions": {
                "rootUri": ""
            },
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"]
        },
        "phpactor": {
            "enabled": false,
            "command": [
                "php",
                "-d",
                "memory_limit=2048M",
                "${packages}/bin/phpactor/bin/phpactor",
                "language-server",
                "--address=127.0.0.1:4537"
            ],
            "tcp_port": 4537,
            "languageId": "php",
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"]
        },
        "vscode-css": {
            "command": ["css-languageserver", "--stdio"],
            "enabled": false,
            "languageId": "css",
            "scopes": ["source.css"],
            "syntaxes": ["Packages/CSS/CSS.sublime-syntax"]
        }
    }
}
