{
    "log_debug": true,

    "clients": {
        "serenata": {
            "enabled": false,
            "command": [
                "php",
                "-d",
                "memory_limit=2048M",
                "${packages}/bin/serenata.phar",
                "--uri=tcp://127.0.0.1:4538"
            ],
            "tcp_port": 4538,
            "languageId": "php",
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"]
        },
        "phpactor": {
            "enabled": false,
            "command": [
                "php",
                "-d",
                "memory_limit=2048M",
                "${packages}/bin/phpactor/bin/phpactor",
                "language-server",
                "--address=127.0.0.1:4537"
            ],
            "tcp_port": 4537,
            "languageId": "php",
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"]
        },
        "phpls": {
            "command": [
                "php",
                "-d",
                "memory_limit=2048M",
                "~/bin/php-language-server/felixfbecker/language-server/bin/php-language-server.php",
                "--tcp-server=127.0.0.1:5436"
            ],
            "enabled": false,
            "tcp_port": 5436,
            "languageId": "php",
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"]
        },
        "polymer-ide": {
            "command": ["polymer-editor-service"],
            "enabled": false,
            "languages": [
                {
                    "languageId": "html",
                    "scopes": ["text.html", "text.html.basic", "source.html"],
                    "syntaxes": ["Packages/HTML/HTML.sublime-syntax"]
                },
                {
                    "languageId": "javascript",
                    "scopes": ["source.js"],
                    "syntaxes": [
                        "Packages/JavaScript/JavaScript.sublime-syntax"
                    ]
                },
                {
                    "languageId": "css",
                    "scopes": ["source.css"],
                    "syntaxes": ["Packages/CSS/CSS.sublime-syntax"]
                },
                {
                    "languageId": "json",
                    "scopes": ["source.json"],
                    "syntaxes": ["Packages/JavaScript/JSON.sublime-syntax"]
                }
            ],
            "settings": {
                "polymer-ide": {
                    "analyzeWholePackage": false,
                    "fixOnSave": false
                }
            }
        },
        "powershell-ls": {
            "command": [
                "pwsh",
                "-NoLogo",
                "-NoProfile",
                "-NonInteractive",
                "-Command",
                "~/bin/PowerShellEditorServices/PowerShellEditorServices/Start-EditorServices.ps1",
                "-LogPath",
                "~/bin/PowerShellEditorServices/pses.log",
                "-LogLevel",
                "Normal",
                "-SessionDetailsPath",
                "~/bin/PowerShellEditorServices/session.json",
                "-FeatureFlags",
                "@()",
                "-HostName",
                "'Sublime Text'",
                "-HostProfileId",
                "subl",
                "-HostVersion",
                "2.0.0",
                "-AdditionalModules",
                "@()",
                "-BundledModulesPath",
                "~/bin/PowerShellEditorServices",
                "-Stdio"
            ],
            "enabled": false,
            "languageId": "powershell",
            "scopes": ["source.powershell"],
            "syntaxes": [
                "Packages/PowerShell/Support/PowershellSyntax.tmLanguage"
            ]
        },
        "vscode-css": {
            "command": ["css-languageserver", "--stdio"],
            "enabled": false,
            "languageId": "css",
            "scopes": ["source.css"],
            "syntaxes": ["Packages/CSS/CSS.sublime-syntax"]
        }
    }
}
