{
    "target":
    {
        "exec":
        {
            "File": "$packages/User/exec_without_opening_panel.py"
        }
    },
    // https://www.sublimetext.com/docs/3/scope_naming.html
    "selector": "text.html.basic, text.html",
    "osx":
    {
        "cmd": ["open", "-a", "/Applications/Firefox.app", "$file"]
    },
    "linux":
    {
        "cmd": ["sensible-browser", "$file"] // https://manpages.debian.org/buster/sensible-utils/sensible-browser.1.en.html
    },
     "windows":
    {
        "cmd": ["cmd.exe","/C","","C:\\PROGRA~1\\MOZILL~1\\firefox.exe", "$file"]
        // "cmd": ["cmd.exe","/C","","\"C:\\Programm Files\\Mozilla Firefox\\firefox.exe\"", "\"$file\""]
    }
}
