{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "AddRemoveFolder",
    "AdvancedNewFile",
    "All Autocomplete",
    "ApacheConf",
    "Autotools",
    "BinaryPlist",
    "Chain of Command",
    "Clang Format",
    "Click To Partial",
    "Clickable URLs",
    "CMake",
    "Color Highlight",
    "ColorPick",
    "DashDoc",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "Edit Command Palette",
    "EditorConfig",
    "Elixir",
    "Exclude Paths",
    "FileDiffs",
    "FileIcons",
    "FuzzyFilePath",
    "Generic Config",
    "Git Config",
    "GitGutter",
    "Gitignore",
    "GitSavvy",
    "HexViewer",
    "HTML-CSS-JS Prettify",
    "HTML5",
    "Indent XML",
    "INI",
    "InsertDate",
    "JsPrettier",
    "JSX",
    "LESS",
    "LogView",
    "LSP",
    "Markdown Extended",
    "Missing Palette Commands",
    "Non Text Files",
    "Open Folder",
    "Open in Default Application",
    "OpenPath",
    "Origami",
    "Package Control",
    "PackageResourceViewer",
    "Phpcs",
    "PlainTasks",
    "PowerShell",
    "ProjectManager",
    "Python 3",
    "rainbow_csv",
    "RainbowBrackets",
    "Sass",
    "ScopeHunter",
    "Side-by-Side Settings",
    "SideBarTools",
    "SnippetMaker",
    "StringEncode",
    "SublimeLinter",
    "SublimeLinter-chktex",
    "SublimeLinter-contrib-bashate",
    "SublimeLinter-contrib-markdownlint",
    "SublimeLinter-csslint",
    "SublimeLinter-eslint",
    "SublimeLinter-json",
    "SublimeLinter-php",
    "SublimeLinter-phpcs",
    "SublimeLinter-xmllint",
    "Swift",
    "Switch File Deluxe",
    "Terminal",
    "Terminus",
    "TodoReview",
    "TodoTxt Syntax",
    "TOML",
    "Twig",
    "Undo Close Tab",
    "Vagrant",
    "VBScript",
    "VimL",
    "Vue Syntax Highlight"
  ],
  "repositories": ["https://github.com/apfelchips/PlainTasks"]
}
