{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AddRemoveFolder",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf",
		"AutoHotkey",
		"Autotools",
		"BinaryPlist",
		"Clang Format",
		"CMake",
		"Color Highlight",
		"ColorPick",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Exclude Paths",
		"FileDiffs",
		"FileIcons",
		"FuzzyFilePath",
		"Generic Config",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"INI",
		"InsertDate",
		"JsPrettier",
		"JSX",
		"LESS",
		"LogViewPlus",
		"LSP",
		"Markdown Extended",
		"Missing Palette Commands",
		"Non Text Files",
		"Open Folder",
		"Open in Default Application",
		"OpenPath",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PlainTasks",
		"PowerShell",
		"ProjectManager",
		"Python 3",
		"RainbowBrackets",
		"Sass",
		"ScopeHunter",
		"Search in Project",
		"Side-by-Side Settings",
		"SideBarTools",
		"Smarty",
		"StringEncode",
		"Swift",
		"Switch File Deluxe",
		"Terminal",
		"Terminus",
		"TodoReview",
		"TodoTxt Syntax",
		"TOML",
		"Twig",
		"Undo Close Tab",
		"VBScript",
		"VimL",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://github.com/apfelchips/PlainTasks",
		"https://github.com/apfelchips/ProjectManager/tree/feature-limit-search-depth",
		"https://github.com/kulack/LogViewPlus"
	],
}
