{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AddRemoveFolder",
        "AdvancedNewFile",
        "ApacheConf",
        "AutoHotkey",
        "Autotools",
        "BinaryPlist",
        "Clang Format",
        "CMake",
        "Color Highlight",
        "ColorPick",
        "DashDoc",
        "DocBlockr",
        "Dockerfile Syntax Highlighting",
        "EditorConfig",
        "Exclude Paths",
        "FileDiffs",
        "FileIcons",
        "Generic Config",
        "Git Config",
        "GitGutter",
        "Gitignore",
        "HTML5",
        "Indent XML",
        "INI",
        "InsertDate",
        "JsPrettier",
        "JSX",
        "LESS",
        "LogViewPlus",
        "LSP",
        "LSP-intelephense",
        "LSP-PowerShellEditorServices",
        "LSP-pyright",
	"Missing Palette Commands",
        "Non Text Files",
        "Open Folder",
        "Open in Default Application",
        "OpenPath",
        "Origami",
        "Package Control",
        "PackageResourceViewer",
        "Phpcs",
        "PowerShell",
        "ProjectManager",
        "Python 3",
        "RainbowBrackets",
        "Sass",
        "Search in Project",
        "Side-by-Side Settings",
        "SideBarTools",
        "Smarty",
        "StringEncode",
        "Swift",
        "Switch File Deluxe",
        "Terminal",
        "Terraform",
        "TodoReview",
        "TOML",
        "Twig",
        "Undo Close Tab",
        "VBScript",
        "VimL",
        "Vue Syntax Highlight",
    ],
    "repositories":
    [
        "https://github.com/apfelchips/PlainTasks",
        "https://github.com/apfelchips/ProjectManager/tree/feature-limit-search-depth",
        "https://github.com/kulack/LogViewPlus",
        "https://github.com/apfelchips/PowerShell"
    ],
}
