{
    "color_scheme": "Monokai.sublime-color-scheme",
    "highlight_modified_tabs": true,
    "auto_find_in_selection": true,
    "find_selected_text": false,
    "auto_match_enabled": false,

    "font_face": "Meslo LG M DZ for Powerline",
    "font_size": 13,
    "revert_font_size": 13,
    "rulers": [80, 120, 160],
    "fade_fold_buttons": false,
    "word_wrap": "false",
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,

    "hot_exit": false,
    "close_windows_when_empty": false,

    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "indent_to_bracket": true,

    "vintage_use_clipboard": true,
    "jsoncomma_on_save": true,
    "ignored_packages": [
        "All Autocomplete",
        "SnippetMaker"
    ],

    // "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
    // "auto_complete_triggers": [
    // {
    //     "characters": "<",
    //     "selector": "text.html, text.xml"
    // },
    // {
    //     "characters": "{",
    //     "selector": "text.html.twig"
    // },
    // {
    //     "characters": "\\",
    //     "selector": "text.tex.latex"
    // }],
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        "nbproject",
        ".vscode",
        ".Spotlight-V100",
        ".fseventd",
        "__pycache__",
        "cache"
    ],

    "index_exclude_patterns": [
        "*cache/*",
        "*/.npm/*",
        "*.noindex/*",
        "*/*.app/*",
        "*.cache",
        "*.rcache",
        "*.log"
    ],

    "open_externally_patterns":[
        // Non Text Files Setting
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.zip",
        "*.pdf",
        "*.svg"
    ],

    "binary_file_patterns": [
        // Files matching these wildcards will show up in the side bar,
        // but will be excluded from Goto Anything and Find in Files.
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tiff",
        "*.webp",
        "*.webm",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.odt",
        "*.doc",
        "*.swf",
        "*.jar",
        "*.apk",
        "*.zip",
        "*.rar",
        "*.7z",
        "*.tar",
        "*.gz",
        "*.part",
        "*.m4a",
        "*.m4b",
        "*.mp3",
        "*.ogg",
        "*.aac",
        "*.zwc",
        "*.iso",
        "*.img",
        "*.dmg",
        "*.psd",
        "*.db",
        "*.sqlite"
    ],

    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.sublime-workspace"
    ]
}
