{
    // A list of folders containing *.sublime-project files, e.g.,
    // "projects_path": ["path/to/custom/Projects", "another_path/to/Projects"]
    "projects_path": ["~/Projects/","~/notes/","~/devel/","~/ports/","~/www/","${packages}/User/Projects"],

    // how deep to look inside project_path directories for .sublime-project files (-1 for no limit)
    "search_depth": 2,

    // Enable local projects directory, such a directory will be named as
    // "Projects - computer_name", where computer_name is your computer hostname.
    // It would be useful if Sublime Text settings are synced across different computers.
    "use_local_projects_dir":false,

    // show recent projects first
    // if false, the projects are sorted alphabetically
    "show_recent_projects_first":true
}
