{ //doc: https://github.com/jonathanrdelgado/SublimeTodoReview#config
    "patterns": {
        "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
        "FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
        "TEST": "TEST[\\s]*?:[\\s]*(?P<test>.*)$",
        "NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$"
    },
    "patterns_weight": {
        "TODO": 1,
        "FIXME": 2,
        "TEST": 3,
        "NOTE": 4
    },
    "exclude_folders": [
        "*.git*",
        "*.svn*",
        "*node_modules*",
        "*vendor*",
        "*assets*",
        "*var*",
        "*cache*",
        "*jquery*",
        "*tinymce*",
        "*videojs*",
        "*flowplayer*",
        "*plyr*",
        "*external*",
        "*build*",
        "*tools*"
    ],
    "exclude_files": [
        "*.sublime-workspace",
        "*.sublime-project",
        "*.log"
    ],
    "resolve_symlinks": true,
    "case_sensitive": false,
    "render_include_folder": true,
    "render_folder_depth": 5,
    "render_maxspaces": 50,
    "render_header_format": "%d - %c files in %t secs",
    "render_header_date": "%A %m/%d/%y at %I:%M%p",
    "navigation_forward_skip": 10,
    "navigation_backward_skip": 10
}
